<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_info">

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.egorpoprotskiy.rcdm.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_navigation_info_to_aitDetailFragment"
            app:destination="@id/aitDetailFragment" />
        <action
            android:id="@+id/action_navigation_info_to_psDetailFragment"
            app:destination="@id/psDetailFragment" />
        <action
            android:id="@+id/action_navigation_info_to_ksDetailFragment"
            app:destination="@id/ksDetailFragment" />
        <action
            android:id="@+id/action_navigation_info_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/action_navigation_info_to_nkDetailFragment"
            app:destination="@id/nkDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/psDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.info.PsDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_ps_detail" >
        <argument
            android:name="psHeading"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aitDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.info.AitDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_ait_detail" >
        <argument
            android:name="aitHeading"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ksDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.info.KsDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_ks_detail" >
        <argument
            android:name="ksHeading"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.info.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" >
        <argument
            android:name="videoHeading"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/nkDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.info.NkDetailFragment"
        android:label="fragment_nk_detail"
        tools:layout="@layout/fragment_nk_detail" >
        <argument
            android:name="nkHeading"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.egorpoprotskiy.rcdm.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes"
        app:navGraph="@navigation/mobile_navigation">
        <action
            android:id="@+id/action_navigation_notes_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_navigation_notes_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_easd"
        android:name="com.egorpoprotskiy.rcdm.ui.easd.EasdFragment"
        android:label="@string/title_easd"
        tools:layout="@layout/fragment_easd" />

    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.notes.NoteAddFragment"
        android:label="{note}"
        tools:layout="@layout/fragment_note_add" >
        <action
            android:id="@+id/action_noteAddFragment_to_navigation_notes"
            app:destination="@id/navigation_notes" />
        <argument
            android:name="note"
            app:argType="string" />
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.egorpoprotskiy.rcdm.ui.notes.NoteDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_note_detail" >
<!--        <action-->
<!--            android:id="@+id/action_noteDetailFragment_to_noteAddFragment"-->
<!--            app:destination="@id/noteAddFragment" />-->
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>

</navigation>